modActive=true
serverSettingsLastUpdated=1753433881333
calculationSetting=blocks
transitionFog=true
advancedF3Info=false
spectatorFogMode=mod_fog
spectatorTerrainIsEnabled=true
spectatorTerrainNearDistance=-1.0
spectatorTerrainFarDistance=0.0
spectatorTerrainFogColor=16777215
spectatorWaterIsEnabled=true
spectatorWaterNearDistance=-8.0
spectatorWaterFarDistance=96.0
spectatorWaterFogColor=16777215
spectatorLavaIsEnabled=true
spectatorLavaNearDistance=0.25
spectatorLavaFarDistance=1.0
spectatorLavaFogColor=16777215
creativeFogMode=mod_fog
creativeTerrainIsEnabled=true
creativeTerrainNearDistance=-1.0
creativeTerrainFarDistance=0.0
creativeTerrainFogColor=16777215
creativeWaterIsEnabled=true
creativeWaterNearDistance=-8.0
creativeWaterFarDistance=96.0
creativeWaterFogColor=16777215
creativeLavaIsEnabled=true
creativeLavaNearDistance=0.25
creativeLavaFarDistance=1.0
creativeLavaFogColor=16777215
waterFogEnabled=true
lavaFogEnabled=true
cloudHeight=192
waterOverlay=true
fireOverlay=true
fireOffset=0
firePotOffset=-25
