#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Jul 24 00:12:11 MSK 2025
allowUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=0
shaderPack=BSL_v10.0.zip
