#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Jul 26 23:33:02 MSK 2025
allowUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=0
shaderPack=BSL_v10.0.zip
